<style>
    a:link {
        color: lightgray;
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: lightgray;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: lightgray;
        background-color: transparent;
        text-decoration: underline;
    }

    a:active {
        color: lightgray;
        background-color: transparent;
        text-decoration: underline;
    }
    body {
        background-color: rgb(76,88,68);
        color:white;
    }
</style>



<title>ReCTSrc</title>
<meta name="theme-color" content="#000000">
<meta property="og:site_name" content="RectSrc">
<meta property="og:url" content="https://rectsrc.github.io/">
<meta property="og:title" content="RectSrc official page">
<meta property="og:description" content="The rectsrc official page">
<meta property="og:type" content="website">
<link rel="icon" type="image/png" href="../rectsrc.png"/>
<font face="Helvetica", size="18">
<body>
<h1>Welcome to RectSrc</h1>
<hr size="1" width="100%" color="black">
RectSrc is a 3d game engine made in <a href="https://bytespace.tk/rect">ReCT</a> developed by the <a href="https://github.com/RectSrc">RectSrc team</a>
<br>
Pages:
<ul>
  <li><a href="../">Home</a></li>
  <li><a href="/about">About</a></li>
  <li><a href="/about/members">Members</a></li>
  <li><a href="/download">Download</a></li>
  <li><a href="/usage">Usage/docs</a></li>
  </ul>
<br>
Projects:
<ul>
  <li><a href="../">RectSrc</a></li>
  <li><a href="../vector3tools">vector3tools</a></li>
  <li><a href="../rpm">rpm(ReCT Package Manager)</a></li>
  </ul>
<br>
  Feel free to help us out at <a href="https://github.com/RectSrc">github</a>!
</body>
<hr size="1" width="100%" color="black">
  <h6>
page ver: 0.2
